{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "ClipSync",
  "version": "0.1.0",
  "identifier": "com.clipsync.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev:clean",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ClipSync",
        "width": 1180,
        "height": 760,
        "minWidth": 1100,
        "minHeight": 680,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "center": true,
        "backgroundColor": "#000000",
        "dragDropEnabled": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --remote-debugging-port=9222"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: file: http: https:; font-src 'self' data:; media-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 http://localhost:3001 https: ws: wss:; object-src 'none'; base-uri 'self'; frame-src 'self' blob: data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dangerousDisablePluginAutostart": false,
      "endpoints": ["https://updates.clipsync.app/api/app/update.json"],
      "pubkey": "placeholder_pubkey_replace_in_production"
    }
  }
}
